\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Short probability theory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Combinatorics}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {\textit  {Solution}}.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {\textit  {Solution}}.}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditional probability}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {\textit  {Solution}}.}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Independent events}{6}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {\textit  {Solution}}.}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Random variables}{6}{section.2.5}}
\newlabel{ex:die_x}{{2.4}{6}{\relax }{example.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Law of large numbers}{7}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of coin tossing.}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kelly criterion}{8}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of the two main ways of betting.}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistics}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability distribution function}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Binomial distribution}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {\textit  {Solution}}.}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Binomial distribution graph.}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Normal distribution}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
