\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blah}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Short probability theory}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinatorics}{4}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  {\textit  {Solution}}.}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Random variables}{5}{section.2.4}}
\newlabel{ex:die_x}{{2.2}{5}{\relax }{example.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Law of large numbers}{6}{section.2.5}}
