\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Probability}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Short probability theory}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Combinatorics}{4}{section.2.2}
\contentsline {paragraph}{\normalfont {\textit {Solution}}.}{4}{section*.2}
\contentsline {paragraph}{\normalfont {\textit {Solution}}.}{5}{section*.3}
\contentsline {section}{\numberline {2.3}Conditional probability}{5}{section.2.3}
\contentsline {paragraph}{\normalfont {\textit {Solution}}.}{6}{section*.4}
\contentsline {section}{\numberline {2.4}Independent events}{6}{section.2.4}
\contentsline {paragraph}{\normalfont {\textit {Solution}}.}{6}{section*.5}
\contentsline {section}{\numberline {2.5}Random variables}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Law of large numbers}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Kelly criterion}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Statistics}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Probability distribution function}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Binomial distribution}{10}{subsection.3.1.1}
\contentsline {paragraph}{\normalfont {\textit {Solution}}.}{11}{section*.6}
\contentsline {subsection}{\numberline {3.1.2}Normal distribution}{12}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}
